{
  "name": "task-05",
  "version": "1.0.0",
  "description": "Heroku",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm install --include=dev && npm run build",
    "build:server": "cd server && npm install",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alba688/pg6301-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alba688/pg6301-main/issues"
  },
  "homepage": "https://github.com/alba688/pg6301-main#readme",
  "dependencies": {
    "concurrently": "^7.0.0",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "husky": "^7.0.4"
  }
}
